@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "./globalStyles.css";

@body-background: var(--body-background);
@component-background: var(--body-background);
@popover-background: var(--body-background);

@text-color: var(--text-color);
@heading-color: var(--text-color);
@link-color: var(--link-color);

@font-size-base: 16px;
